VITE_FIRESTORE_API_KEY = AIzaSyDbXWfzgCumsW44rNCvaWyu8Tud7RbfVag
VITE_FIRESTORE_AUTH_DOMAIN = foodierreact.firebaseapp.com
VITE_FIRESTORE_PROJECT_ID = foodierreact
VITE_FIRESTORE_STORAGE_BUCKET = foodierreact.appspot.com
VITE_FIRESTORE_MESSAGING_SENDER_ID = 996735585014
VITE_FIRESTORE_APP_ID = 1:996735585014:web:1c738ba75f0850c718fad7